<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    a {
  /* Check for cursor property */
  cursor: pointer; /* or any other cursor value */
  text-decoration: none; /* Remove the underline */
  /* Other styles you may want to apply */
  color: #333; 
}
    .container {
      display: flex;
      height: 100vh; 
    }

    a:hover{
      color:rgb(50, 85, 182);
    }

    #sidewala{
      margin-left: 0%;

    }

    .sidebar {
      width: 15%;
      background-color: #f4f4f4;
      padding: 20px;
      box-sizing: border-box;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .sidebar-menu {
      list-style-type: none;
      padding: 0;
      margin-left: 0%;
    margin-right: 20%;
    }

    .sidebar-menu li {
      margin-bottom: 10px;
    }

    .sidebar-menu li a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar-menu li a:hover {
      background-color: #ddd;
    }

    
  
    .main-content {
  margin-left: auto;
  
  width: 85%;
 
  z-index: 0;
  background-color: #17202A; /* Navy blue color */
  color: white; /* Adjust text color for better readability */
  overflow-y: auto;
}

.contentinside{
  margin-top: 3%;
  margin-left: 15%;
}

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }
    /* Media Query for mobile devices */
    @media screen and (max-width: 768px) {
      .sidebar {
        display: none; /* Hide the sidebar by default on smaller screens */
        position: fixed;
        top: 0;
        left: 0;
        width: 200px; /* Adjust the width as needed for mobile view */
        height: 100%;
        background-color: #f4f4f4;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.3s;
      }

      .sidebar.show {
        display: block; /* Show the sidebar when the 'show' class is added */
      }

      .sidebar-menu {
        padding-top: 60px; /* Adjust padding to accommodate the fixed navbar */
        margin-left: 0%;
    margin-right: 20%;
      }

      .sidebar-menu li {
      margin-bottom: 10px;
    }

      .nav-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        cursor: pointer;
        z-index: 2;
      }

      .nav-toggle .bar {
        width: 30px;
        height: 3px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }

      .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
      }

      .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
      }

      .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
      }
      .main-content {
        
        width: 100%;
        padding-top: 70px; /* Adjust padding for the fixed navbar and hamburger icon */
      }
    }
    
    .contentinside {
      height: 100vh;
      display: flex;
      justify-content: center;
      
      text-align: center;
      
      margin-left: auto;
    }
   /* Add styling for the section titles while scrolling */
   .section-title {
      position: sticky;
      top: 0;
      background-color: #333; /* Background color for the section titles */
      color: #16c7df; /* Text color for the section titles */
      padding: 10px; /* Adjust padding as needed */
      z-index: 1; /* Ensure it stays above the content */
      border: 1px solid rgb(70, 64, 64); /* Adding a 1px solid black border */
      padding-left: 2%;
      font-size: x-large;
      
      
    }

    /* Hide the title on larger screens */
    @media screen and (min-width: 769px) {
      .small-screen-title {
        display: none;
      }
    }
    @media screen and (max-width: 768px) {
     
/* Navbar for small screens */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 10px 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    height: 7%; /* Ensure the navbar is above the sidebar */
  }

  .nav-toggle {
    cursor: pointer;
    z-index: 4; /* Ensure the toggle icon is above the sidebar */
  }

  .main-content {
    padding-top: 50px; /* Adjust content padding to accommodate navbar height */
  }

  .sidebar {
    width: 200px;
    height: 100%;
    background-color: #f4f4f4;
    position: fixed;
    top: 0;
    left: -200px; /* Initially hide the sidebar off the screen */
    transition: left 0.3s ease-in-out;
    z-index: 2; /* Ensure the sidebar is below the navbar */
  }

  .sidebar.show {
    left: 0; /* Show the sidebar by setting left position to 0 */
    z-index: 4; /* Increase z-index when sidebar is opened */
  }
  .navbar-title {
    text-align: center;
    
    width: 100%; /* Occupy full width of the navbar */
  }
    }

    /* Cursor Blink Animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.typing-animation {
  display: inline-block; /* Make the container inline */
  vertical-align: middle; /* Align text and cursor vertically */
}

.cursor {
  display: inline-block; /* Make cursor inline */
  animation: blink 1s infinite; /* Make the cursor blink */
}

#tourButton {
      position: relative;
      bottom: 20px; /* Adjust the distance from the bottom as needed */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Center horizontally */
      z-index: 2; /* Ensure it appears above other elements */
      margin-left: 33%;
      bottom: 30%;
      
    }

   
    #tourButton button {
  padding: 12px 24px; /* Increase padding for a larger button */
  font-size: 18px; /* Increase font size for better visibility */
  border-radius: 8px; /* Apply a rounded border */
  border: 2px solid #4CAF50; /* Add a border */
  background-color: #4CAF50; /* Change button background color */
  color: white; /* Text color */
  opacity: 1;
    }

 

    #tourButton button:hover {
      cursor: grab;
  background-color: #024d05; /* Change background color on hover */
  border-color: #45a049; /* Change border color on hover */
  color: white; /* Change text color on hover */
}



  </style>
  <script>
    function toggleSidebar() {
      var sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('show');
      navToggle.classList.toggle('active');}
      function loadContent(content) {
      // Replace the content in the main-content div
      document.querySelector('.main-content').innerHTML = '<h1>' + content + '</h1><p>This is the ' + content + ' content.</p>';
    }




    function animateText() {
      var textArray = ["Computer Engineer", "Data Scientist", "Web Developer"];
      var index = 0;
      var textElement = document.querySelector('.typing-animation');
      var text = textArray[index];
      var typingSpeed = 150; // Adjust typing speed (milliseconds)

      function type() {
        if (text === '') {
          setTimeout(erase, 1000);
        } else {
          textElement.textContent += text.charAt(0);
          text = text.substring(1);
          setTimeout(type, typingSpeed);
        }
      }

      function erase() {
        if (textElement.textContent === '') {
          index = (index + 1) % textArray.length;
          text = textArray[index];
          setTimeout(type, 500);
        } else {
          textElement.textContent = textElement.textContent.slice(0, -1);
          setTimeout(erase, 100);
        }
      }

      type();

      // Hide cursor after typing is finished
  setTimeout(function () {
    cursorElement.style.display = 'none';
  }, textArray.reduce((acc, val) => acc + val.length, 0) * typingSpeed + 1000);
    }
    // Function to close sidebar when clicking outside
    document.addEventListener('click', function(event) {
      var sidebar = document.querySelector('.sidebar');
      var toggle = document.querySelector('.nav-toggle');

      // Check if the clicked target is not part of the sidebar or toggle icon
      if (!sidebar.contains(event.target) && !toggle.contains(event.target)) {
        sidebar.classList.remove('show');
        toggle.classList.remove('active');
      }
    });


// Get the button element
const tourButton = document.querySelector('#tourButton button');

// Add an event listener to the button for the animation
tourButton.addEventListener('click', function() {
  // Add the animation class when the button is clicked
  this.classList.add('animate-takeoff');
});




  </script>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    var sidebarLinks = document.querySelectorAll('.sidebar-menu li a');

    sidebarLinks.forEach(function(link) {
      link.addEventListener('click', function(event) {
        event.preventDefault();
        var sectionId = this.getAttribute('href').substring(1); // Get section ID
        scrollToSection(sectionId);
        // Close the sidebar if needed
        var sidebar = document.querySelector('.sidebar');
        if (sidebar.classList.contains('show')) {
          sidebar.classList.remove('show');
        }
      });
    });
  });

  function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      if (section) {
        section.scrollIntoView({ behavior: 'smooth' });
      }
    }
</script>


</head>
<body onload="animateText()">
  
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar content -->
      <a href="#home" id="sidewala"><b><h2>Santosh Sapkota</h2></b>
        <img class="profile-pic" src="profile.png" alt="Profile Picture"></a>
      <ul class="sidebar-menu">
        <li><a href="#about" onclick="scrollToSection('about')">About</a></li>
        <li><a href="#education" onclick="scrollToSection('education')">Education</a></li>
        <li><a href="#experience" onclick="scrollToSection('experience')">Experience</a></li>
        <li><a href="#skills" onclick="scrollToSection('skills')">Skills</a></li>
        <li><a href="#projects" onclick="scrollToSection('projects')">Projects</a></li>
        <li><a href="#hobby" onclick="scrollToSection('hobby')">Hobby</a></li>
        <li><a href="#resume" onclick="scrollToSection('resume')">Resume</a></li>
        <li><a href="#contact" onclick="scrollToSection('contact')">Contact</a></li>
        <!-- Add more items with respective onclick events -->
      </ul>
    </div>


      <!-- Hamburger icon for mobile -->
    <!-- Navigation bar for small screens -->
  <div class="navbar">
    <div class="nav-toggle" onclick="toggleSidebar()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="navbar-title">
     <a href="#home"> <h2>Santosh Sapkota</h2></a>
    </div>
  </div>
    
    <!-- Main Content -->
    <div class="main-content">

      
      <div class="contentinside" id="home">
        <div class="intro-text">
          <h1>Hi, I am Santosh Sapkota</h1>
          <div class="fixsizeforboth">
            <h2 style="color: #16c7df;">
          <p class="typing-animation"></p>|
          <span class="cursor"></span> <!-- Cursor element -->
        </h2>
        </div>
          <p style="margin-left: 18%; margin-right: 18%;">"Certified Computer Engineer passionate about Data Science and Machine Learning. Proficient in SQL, Python (Pandas, NumPy, Matplotlib, Seaborn), and PowerBI.<br><br> Apart from tech, I enjoy strategic chess and creative hobbies like photography and video editing."</p>
        </div>
      </div>
      <div id="tourButton">
        <button onclick="scrollToSection('about')">Take a Tour</button>
      </div>

      

      <!-- Content Sections -->
      <div class="section-title" id="about">About</div>
      <div id="about" class="contentinside">
        
        <!-- About content -->
        <p>About me section content goes here...</p>
      </div>


      <div class="section-title" id="education">Education </div>
      <div id="education" class="contentinside">
        
        <!-- Education content -->
        <p>Education details go here...</p>
      </div>

      <div class="section-title" id="experience">Experience</div>
      <div id="experience" class="contentinside">
        
        <!-- Experience content -->
        <p>Experience details go here...</p>
      </div>

  
      <div class="section-title" id="skills">Skils </div>
      <div id="skills" class="contentinside">
        
        <!-- Skills content -->
        <p>Skills details go here...</p>
      </div>
      

      <div class="section-title" id="projects">Projects</div>
      <div id="projects" class="contentinside">
        
        <!-- Projects content -->
        <p>Projects details go here...</p>
      </div>
      
      <div class="section-title" id="hobby">Hobby</div>
      <div id="hobby" class="contentinside">
        <h2>Hobby</h2>
        <!-- Hobby content -->
        <p>Hobby details go here...</p>
      </div>
      
      <div class="section-title">Resume</div>
      <div id="resume" class="contentinside">
        
        <!-- Resume content -->
        <p>Resume details go here...</p>
      </div>
      

      <div class="section-title">Contact</div>
      <div id="contact" class="contentinside">
        
        <!-- Contact content -->
        <p>Contact details go here...</p>
      </div>
    </div>
  </div>

    
    

   

    </div>
  </div>
</body>
</html>
